<!DOCTYPE html>
<html>
    <head>
        <!--
            Icons: Pictogrammers, Apache 2.0 (https://www.apache.org/licenses/LICENSE-2.0)
        -->

        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: "PT Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 18px;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            .container {
                width: calc(100% - 4rem);
                max-width: 800px;
                margin: 0 auto;
                padding: 1rem 2rem;
            }

            a {
                font-weight: bold;
                border-bottom: 2px dotted #065f46;
                text-decoration: none;
            }

            a:hover,
            a:focus,
            a:active {
                border-bottom: 2px solid #065f46;
            }

            #header {
                width: 100%;
                background-color: #27272a;
                text-align: center;
                box-shadow: 0 0 4px #000;
                z-index: 10;
            }

            #header .de,
            #header .en {
                color: #ffcc00;
                text-transform: uppercase;
            }

            #header .de {
                font-size: 1.5rem;
                font-weight: bold;
                display: block;
                margin-bottom: .75rem;
            }

            #header .en {
                font-size: 1.25rem;
                display: block;
            }

            .day {
                background-color: #f4f4f5;
                border-bottom: 1px solid #e4e4e7;
                color: #27272a;
            }

            .day > div {
                display: flex;
                gap: 1.5rem;
            }

            .day > div .de {
                font-weight: bold;
                margin-right: auto;
            }

            .event {
                border-bottom: 1px solid #e4e4e7;
            }

            .event .title {
                display: block;
                font-weight: bold;
                margin-bottom: .75rem;
            }

            .event .details {
                display: flex;
                gap: 1rem;
            }

            .event .location {
                display: flex;
                gap: .5rem;
                margin-bottom: .5rem;
            }

            .event .location svg {
                height: 1.4rem;
            }

            .event .description {
                display: block;
            }

            #info-calendar {
                margin-top: auto;
                background-color: #f4f4f5;
                border-top: 1px solid #e4e4e7;
                color: #27272a;
            }

            #info-calendar a {
                color: #27272a;
            }

            #footer {
                background-color: #27272a;
                color: #ffffff;
                border-top: 1px solid #18181b;
                text-align: center;
            }

            #footer a {
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <span class="de">{{ subject_de | e }}</span>
                <span class="en">{{ subject_en | e }}</span>
            </div>
        </div>

        <div id="events">
            {% for day in events %}
                <div class="day">
                    <div class="container">
                        <span class="de">{{ day[0]['date_de'] | e }}</span>
                        <span class="en">{{ day[0]['date_en'] | e }}</span>
                    </div>
                </div>
                {% for event in day %}
                    <div class="event">
                        <div class="container">
                            <div class="title">{{ event['title'] | e }}</div>
                            <div class="details">
                                <div class="location">
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z" /></svg>
                                    </div>
                                    <div>{{ event['time'] | e }}</div>
                                </div>
                                <div class="location">
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" /></svg>
                                    </div>
                                    <div>{{ event['location'] | e }}</div>
                                </div>
                            </div>
                            <div class="description">{{ event['description'] | e | replace("\n", "<br/>") }}</div>
                        </div>
                    </div>
                {% endfor %}
            {% endfor %}
        </div>

        <div id="info-calendar">
            <div class="container">
                <p>Alle Veranstalungen findest du auch in unserem <a href="https://stura.eu/kalender">Veranstaltungskalender</a>.</p>
                <p>You can also find all events in our <a href="https://stura.eu/kalender">event calendar</a>.</p>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <p>Studierendenrat der TU Ilmenau<br>
                <a href="https://www.stura-ilmenau.de/">www.stura-ilmenau.de</a></p>
            </div>
        </div>
    </body>
</html>