{% for day in events %}*{{ day[0]['date_de'] }} | {{ day[0]['date_en'] }}*
        
{% for event in day %}
*{{ event['title'] }}*
{{ event['time'] }} | {{ event['location'] }}
{% if 'description' in event %}
{{ event['description'] }}
{% endif %}

{% endfor %}
{% endfor %}

......................................

Alle Veranstalungen findest du auch in unserem Veranstaltungskalender <https://stura.eu/kalender>.

You can also find all events in our event calendar <https://stura.eu/kalender>.

--
Studierendenrat Ilmenau
www.stura-ilmenau.de
