{% for day in events %}*{{ day[0]['date_de'] | e }} | {{ day[0]['date_en'] | e }}*
        
{% for event in day %}
*{{ event['title'] | e }}*
{{ event['time'] | e }} | {{ event['location'] | e }}
{% if 'description' in event %}
{{ event['description'] | e }}
{% endif %}

{% endfor %}
{% endfor %}

......................................

Alle Veranstalungen findest du auch in unserem Veranstaltungskalender <https://stura.eu/kalender>.

You can also find all events in our event calendar <https://stura.eu/kalender>.

--
Studierendenrat Ilmenau
www.stura-ilmenau.de
